# XMLParsingUingMapReduce

./: OUTPUT.sh  OUTPUT.txt  README.md  pom.xml
src/test/java/: XmlDriver.java
src/test/resources/: employees.xml
